{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Astro 7 example site for @jonasmpi/astro-ai-disclosure — doubles as the integration test",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@jonasmpi/astro-ai-disclosure": "workspace:*",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
